/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App.GUI;

import App.Models.Absence;
import App.Models.Employe;
import App.ORM.AbsenceORM;
import App.ORM.EmployeORM;
import App.Tab.AbsenceTab;
import System.Bootstrap;
import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.sql.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author masta
 */
public class Pabsence extends javax.swing.JPanel {

    /**
     * Creates new form Pabsence
     */
    
    
    
    AbsenceORM aborm;
    EmployeORM emorm;
    AbsenceTab abtab;
    
    public Pabsence(){
        Bootstrap app = Bootstrap.getInstance();
        aborm = new AbsenceORM();
        goo();
        affiche();    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabsence = new javax.swing.JTable();
        bajouter = new javax.swing.JButton();
        bsupprimer = new javax.swing.JButton();

        tabsence.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabsence);

        bajouter.setText("Ajouter absence");
        bajouter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bajouterMouseClicked(evt);
            }
        });
        bajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajouterActionPerformed(evt);
            }
        });

        bsupprimer.setText("Supprimer");
        bsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsupprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bsupprimer)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(bajouter)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 704, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(86, Short.MAX_VALUE)
                .addComponent(bajouter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bsupprimer)
                .addGap(43, 43, 43))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajouterActionPerformed
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        clean();
        bajoutcomp("AJOUTER UNE ABSENCE", null);
    }//GEN-LAST:event_bajouterActionPerformed

    private void bajouterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bajouterMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_bajouterMouseClicked

    private void bsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsupprimerActionPerformed
        // TODO add your handling code here:
        int t = 0 ;
        for(int i=0;i<tabsence.getRowCount();i++)
            if((boolean)tabsence.getValueAt(i, 0)) t++;
        if(t>0)
            if (JOptionPane.showConfirmDialog(null, "Voulez vous vraiment supprimer "+t+" absence(s)?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                for(int i=0;i<tabsence.getRowCount();i++)
                    if((boolean)tabsence.getValueAt(i, 0)){
                        aborm.delete((int)tabsence.getValueAt(i, 1));
                    }
            }
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }//GEN-LAST:event_bsupprimerActionPerformed
    
    private void TablMouseClicked() {                                           
        // TODO add your handling code here:
        int i = tabsence.getSelectedRow();
        int j = tabsence.getSelectedColumn();
        if(j==7){
            this.removeAll();
            this.revalidate();
            this.repaint();
            Absence e = new Absence();
            e.setidAbsence((int) tabsence.getValueAt(i, 1));
            e.setDebut((Date)tabsence.getValueAt(i, 2));
            e.setFin((Date)tabsence.getValueAt(i, 3));
            e.setMotif((String)tabsence.getValueAt(i, 4));
            e.setJustificatif((String)tabsence.getValueAt(i, 5));
            e.setEmploye((Employe)tabsence.getValueAt(i, 6));
            bajoutcomp("MODIFIER UNE ABSENCE", e);
        }
        else if(j==5){
            String file = tabsence.getValueAt(i, 5).toString();
            try {
                //System.out.println(file);
                File f = new File(file);
                if(f.exists()){
                    Desktop.getDesktop().open(new File(file));
                }
                else
                {
                    JOptionPane.showMessageDialog(this, "Justificatif innexistant", "Erreur", JOptionPane.ERROR_MESSAGE);
                }
            } catch (IOException ex) {
                Logger.getLogger(Pabsence.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    public void affiche(){
        initComponents();
        aborm = new AbsenceORM();
        abtab = new AbsenceTab();
        Absence em = new Absence();
        tabsence.setModel(abtab);
        Vector<Absence> vec = aborm.list();
        Vector<Absence> vms=aborm.list();
        abtab.setdata(vms);
        tabsence.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent evt){
                TablMouseClicked();
            }
        });
        tabsence.getColumnModel().getColumn(0).setPreferredWidth(20);
        tabsence.getColumnModel().getColumn(0).setMaxWidth(20);
        tabsence.getColumnModel().getColumn(1).setPreferredWidth(30);
        tabsence.getColumnModel().getColumn(1).setMaxWidth(30);
        tabsence.getColumnModel().getColumn(4).setPreferredWidth(100);
        tabsence.getColumnModel().getColumn(4).setMaxWidth(100);
        tabsence.getColumnModel().getColumn(5).setPreferredWidth(120);
        tabsence.getColumnModel().getColumn(5).setMaxWidth(120);
        tabsence.getColumnModel().getColumn(6).setPreferredWidth(100);
        tabsence.getColumnModel().getColumn(6).setMaxWidth(100);
    }
        
    public void goo(){
        
        emorm = new EmployeORM();
        
        lajout = new JLabel();
        ldebut = new JLabel("Debut :");
        lfin = new JLabel("Fin :");
        lemployé = new JLabel("Employé :");
        lmotif = new JLabel("Motif :");
        ljustificatif = new JLabel("Justificatif :");

        tdebut = new JDateChooser();
        tfin = new JDateChooser();
        tmotif = new JTextField();
        tjustificatif = new JTextField();
        
        bcreer = new JButton("Créer");
        bmodifier = new JButton("Modifier");
        bback = new JButton("Annuler");
        battach = new JButton("Importer");
        cemployé = new JComboBox();
        
        Vector<Employe> vpp =emorm.list();
        for (int i = 0; i <= vpp.size(); i++) {
            if(i==0)cemployé.addItem("");
            else if (i>0){
                Employe p = vpp.get(i-1);
                cemployé.addItem(p);
            }
        }
        bcreer.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreerActionPerformed(evt);
            }
        });
        bmodifier.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmodifierActionPerformed(evt);
            }
        });
        bback.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbackActionPerformed(evt);
            }
        });
        
        battach.addActionListener(new java.awt.event.ActionListener(){
        @Override
        public void actionPerformed(java.awt.event.ActionEvent evt) {
                battachActionPerformed(evt);
            }
        });
    }
    private void bcreerActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        
        long l1 = tdebut.getDate().getTime();
        long l2 = tfin.getDate().getTime();
        if(l2>l1){
            this.removeAll();
            this.revalidate();
            this.repaint();
            aborm.create(new Absence(tdebut.getDate(), tfin.getDate(), tmotif.getText(), tjustificatif.getText(), (Employe) cemployé.getSelectedItem()));
            affiche();
        }
        else{
            JOptionPane.showMessageDialog(this, "La date de fin doit être plus récente que la date début!", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
        
    } 
    private static void copyFileUsingStream(File source, File dest) throws IOException {
        InputStream is = null;
        OutputStream os = null;
        try {
            is = new FileInputStream(source);
            os = new FileOutputStream(dest);
            byte[] buffer = new byte[1024];
            int length;
            while ((length = is.read(buffer)) > 0) {
                os.write(buffer, 0, length);
            }
        } finally {
            is.close();
            os.close();
        }
    }
    private void battachActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        tjustificatif.setEnabled(false);
        JFileChooser choose = new JFileChooser();
        int etat = choose.showOpenDialog(this);
        if (etat == JFileChooser.APPROVE_OPTION) {
            try {
                File f = choose.getSelectedFile();
                String filename = f.getAbsolutePath();
                File f2 = new File("justificatifs/");
                f2.mkdir();
                File f3 = new File("justificatifs/"+f.getName());
                f3.createNewFile();
                copyFileUsingStream(f, f3);
                tjustificatif.setText(f3.getPath().toString()); 
            } catch (IOException ex) {
                Logger.getLogger(Pabsence.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else if (etat == JFileChooser.CANCEL_OPTION) {
            System.out.println("TEST=> FileChooser Canceled");
        }
        
    } 
    
    private void bmodifierActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        long l1 = tdebut.getDate().getTime();
        long l2 = tfin.getDate().getTime();
        if(l2>l1){
            this.removeAll();
            this.revalidate();
            this.repaint();
            aborm.update(new Absence(id,tdebut.getDate(), tfin.getDate(), tmotif.getText(), tjustificatif.getText(), (Employe) cemployé.getSelectedItem()));
            affiche();
        }
        else{
            JOptionPane.showMessageDialog(this, "La date de fin doit être plus récente que la date début!", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
            
    }
    
    private void bbackActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }
    
    public void clean(){
        tdebut.setDate(null);
        tfin.setDate(null);
        tmotif.setText("");
        tjustificatif.setText("");
    }
    public void bajoutcomp(String t, Absence e){
        lajout.setText(t);
        add(lajout).setBounds(325, 40, 150, 30);
        add(ldebut).setBounds(240, 80, 120, 30);
        add(tdebut).setBounds(400, 80, 180, 30);
        add(lfin).setBounds(240, 120, 120, 30);
        add(tfin).setBounds(400, 120, 180, 30);
        add(lmotif).setBounds(240, 160, 120, 30);
        add(tmotif).setBounds(400, 160, 180, 30);
        add(ljustificatif).setBounds(240, 200, 120, 30);
        add(tjustificatif).setBounds(400, 200, 180, 30);
        add(battach).setBounds(600, 200, 180, 30);
        add(lemployé).setBounds(240, 240, 120, 30);
        add(cemployé).setBounds(400, 240, 180, 30);
        if(e!=null){
            id=e.getidAbsence();
            tdebut.setDate(e.getDebut());
            tfin.setDate(e.getFin());
            tmotif.setText(e.getMotif());
            tjustificatif.setText(e.getJustificatif());
            for (int i = 1; i < cemployé.getItemCount(); i++) {
                Employe c = (Employe) cemployé.getItemAt(i);
                if(c.getIdEmploye()==e.getEmploye().getIdEmploye())
                    cemployé.setSelectedIndex(i);
            }
            add(bmodifier).setBounds(410, 340, 100, 30);
        }else add(bcreer).setBounds(410, 340, 100, 30);
        add(bback).setBounds(290, 340, 100, 30);
        bback.setBackground(Color.GREEN);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajouter;
    private javax.swing.JButton bsupprimer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabsence;
    // End of variables declaration//GEN-END:variables
    
    private JLabel lajout;
    private JLabel ldebut;
    private JLabel lfin;
    private JLabel lmotif;
    private JLabel ljustificatif;
    private JLabel lemployé;
    private JDateChooser tdebut;
    private JDateChooser tfin;
    private JTextField tmotif;
    private JTextField tjustificatif;
    private JComboBox cemployé;
    private JButton bcreer;
    private JButton bmodifier;
    private JButton bback;
    private JButton battach;
    private int id;
}
