/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App.GUI;

import App.Models.Conge;
import App.Models.Employe;
import App.ORM.CongeORM;
import App.ORM.EmployeORM;
import App.Tab.CongeTab;
import System.Bootstrap;
import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Date;
import java.util.Vector;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author masta
 */
public class Pconge extends javax.swing.JPanel {

    /**
     * Creates new form Pconge
     */
    
    CongeORM coom;
    EmployeORM emorm;
    CongeTab cotab;
    
    public Pconge() {
        Bootstrap app = Bootstrap.getInstance();
        coom = new CongeORM();
        goo();
        affiche();   
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tconges = new javax.swing.JTable();
        bajouter = new javax.swing.JButton();
        bsupprimer = new javax.swing.JButton();

        tconges.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tconges);

        bajouter.setText("Ajouter Congé");
        bajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajouterActionPerformed(evt);
            }
        });

        bsupprimer.setText("Supprimer");
        bsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsupprimerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bsupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(84, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(70, Short.MAX_VALUE)
                .addComponent(bajouter)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(bsupprimer)
                .addGap(42, 42, 42))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajouterActionPerformed
        // TODO add your handling code here:                                      
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        clean();
        bajoutcomp("AJOUTER UN CONGE", null);  
    }//GEN-LAST:event_bajouterActionPerformed
    
    private void bcreerActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        //System.out.println(cemployé.getSelectedItem().toString()+tdebut.getDate()+tfin.getDate());
        coom.create(new Conge((Employe) cemployé.getSelectedItem(), tdebut.getDate(),tfin.getDate()));
        affiche();
    } 
    
    private void bmodifierActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        coom.update(new Conge((Employe) cemployé.getSelectedItem(), tdebut.getDate(),tfin.getDate(), id));
        affiche();
    }
    
    private void bbackActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }           
    
    private void bsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsupprimerActionPerformed
        // TODO add your handling code here:
        int t = 0 ;
        for(int i=0;i<tconges.getRowCount();i++)
            if((boolean)tconges.getValueAt(i, 0)) t++;
        if(t>0)
            if (JOptionPane.showConfirmDialog(null, "Voulez vous vraiment supprimer "+t+" conge(s)?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                for(int i=0;i<tconges.getRowCount();i++)
                    if((boolean)tconges.getValueAt(i, 0)){
                        coom.delete((int)tconges.getValueAt(i, 1));
                    }
            }
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }//GEN-LAST:event_bsupprimerActionPerformed
                                 
    private void TablMouseClicked() {                                           
        // TODO add your handling code here:
        int i = tconges.getSelectedRow();
        int j = tconges.getSelectedColumn();
        if(j==7){
            this.removeAll();
            this.revalidate();
            this.repaint();
            Conge e = new Conge();
            e.setIdConge((int)tconges.getValueAt(i, 1));
            e.setEmploye((Employe)tconges.getValueAt(i, 2));
            e.setEmploye((Employe)tconges.getValueAt(i, 3));
            e.setDateDebut((Date)tconges.getValueAt(i, 4));
            e.setDateFin((Date)tconges.getValueAt(i, 5));
            bajoutcomp("MODIFIER UN CONGE", e);
        }
    }
    
          
    
    public void affiche(){
        initComponents();
        coom = new CongeORM();
        cotab = new CongeTab();
        Conge em = new Conge();
        tconges.setModel(cotab);
        Vector<Conge> vec = coom.list();
        Vector<Conge> vms=coom.list();
        cotab.setdata(vms);
        tconges.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent evt){
                TablMouseClicked();
            }
        });
        tconges.getColumnModel().getColumn(0).setPreferredWidth(20);
        tconges.getColumnModel().getColumn(0).setMaxWidth(20);
        tconges.getColumnModel().getColumn(1).setPreferredWidth(30);
        tconges.getColumnModel().getColumn(1).setMaxWidth(30);
        tconges.getColumnModel().getColumn(4).setPreferredWidth(100);
        tconges.getColumnModel().getColumn(4).setMaxWidth(100);
        tconges.getColumnModel().getColumn(5).setPreferredWidth(120);
        tconges.getColumnModel().getColumn(5).setMaxWidth(120);
        tconges.getColumnModel().getColumn(6).setPreferredWidth(100);
        tconges.getColumnModel().getColumn(6).setMaxWidth(100);
        tconges.getColumnModel().getColumn(7).setPreferredWidth(100);
        tconges.getColumnModel().getColumn(7).setMaxWidth(100);
    }
    
    public void goo(){
        
        emorm = new EmployeORM();
        
        lajout = new JLabel();
        ldebut = new JLabel("Date début :");
        lfin = new JLabel("Date fin :");
        lemployé = new JLabel("Employé :");


        tdebut = new JDateChooser();
        tfin = new JDateChooser();

        
        bcreer = new JButton("Créer");
        bmodifier = new JButton("Modifier");
        bback = new JButton("Annuler");

        cemployé = new JComboBox();
        
        Vector<Employe> vpp =emorm.list();
        for (int i = 0; i <= vpp.size(); i++) {
            if(i==0)cemployé.addItem("");
            else if (i>0){
                Employe p = vpp.get(i-1);
                cemployé.addItem(p);
            }
        }
        bcreer.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreerActionPerformed(evt);
            }
        });
        bmodifier.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmodifierActionPerformed(evt);
            }
        });
        bback.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbackActionPerformed(evt);
            }
        });        
    }
    
    public void clean(){
        tdebut.setDate(null);
        tfin.setDate(null);
    }
    
    public void bajoutcomp(String t, Conge e){
        lajout.setText(t);
        add(lajout).setBounds(325, 40, 150, 30);
        add(ldebut).setBounds(240, 100, 120, 30);
        add(tdebut).setBounds(400, 100, 180, 30);
        add(lfin).setBounds(240, 160, 120, 30);
        add(tfin).setBounds(400, 160, 180, 30);
        add(lemployé).setBounds(240, 220, 120, 30);
        add(cemployé).setBounds(400, 220, 180, 30);
        if(e!=null){
            id=e.getIdConge();
            tdebut.setDate(e.getDateDebut());
            tfin.setDate(e.getDateFin());
            for (int i = 1; i < cemployé.getItemCount(); i++) {
                Employe c = (Employe) cemployé.getItemAt(i);
                if(c.getIdEmploye()==e.getEmploye().getIdEmploye())
                    cemployé.setSelectedIndex(i);
            }
            add(bmodifier).setBounds(410, 340, 100, 30);
        }else add(bcreer).setBounds(410, 340, 100, 30);
        add(bback).setBounds(290, 340, 100, 30);
        bback.setBackground(Color.GREEN);
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajouter;
    private javax.swing.JButton bsupprimer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tconges;
    // End of variables declaration//GEN-END:variables
    private JLabel lajout;
    private JLabel ldebut;
    private JLabel lfin;
    private JLabel lemployé;
    private JDateChooser tdebut;
    private JDateChooser tfin;
    private JComboBox cemployé;
    private JButton bcreer;
    private JButton bmodifier;
    private JButton bback;
    private int id;
}
