/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App.GUI;

import App.Models.Employe;
import App.Models.Paiement;
import App.ORM.CategorieORM;
import App.ORM.EmployeORM;
import App.ORM.PaiementORM;
import App.Tab.PaiementTab;
import System.Bootstrap;
import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Date;
import java.util.Vector;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Issam
 */
public class Ppaiement extends javax.swing.JPanel {

    /**
     * Creates new form Ppaiement
     */
    
    PaiementORM pmorm;
    EmployeORM emorm;
    CategorieORM catorm;
    PaiementTab pmtb;
    
    public Ppaiement() {
        Bootstrap app = Bootstrap.getInstance();
        emorm = new EmployeORM();
        goo();
        affiche();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tpmnt = new javax.swing.JTable();
        bsupprimer = new javax.swing.JButton();
        bajouter = new javax.swing.JButton();

        tpmnt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tpmnt);

        bsupprimer.setBackground(new java.awt.Color(255, 102, 102));
        bsupprimer.setText("Supprimer");
        bsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsupprimerActionPerformed(evt);
            }
        });

        bajouter.setText("Ajouter un paiement");
        bajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajouterActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(bajouter, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(538, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 640, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(540, 540, 540)
                            .addComponent(bsupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(bajouter)
                .addContainerGap(299, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 155, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(bsupprimer)
                    .addGap(0, 42, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bcreerActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        pmorm.create(new Paiement(dcdatepmt.getDate(), Float.parseFloat(tmontant.getText()), (Employe)cemp.getSelectedItem()));
        affiche();
    } 
    
    private void bmodifierActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        pmorm.update(new Paiement(id, dcdatepmt.getDate(), Float.parseFloat(tmontant.getText()), (Employe)cemp.getSelectedItem()));
        affiche();
    } 
    
    private void bsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsupprimerActionPerformed
        // TODO add your handling code here:

        int t = 0 ;
        for(int i=0;i<tpmnt.getRowCount();i++)
            if((boolean)tpmnt.getValueAt(i, 0))
                t++;
        if(t>0)
            if (JOptionPane.showConfirmDialog(null, "Voulez vous vraiment supprimer les "+t+" Paiement(s)?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                for(int i=0;i<tpmnt.getRowCount();i++)
                    if((boolean)tpmnt.getValueAt(i, 0)){
                        pmorm.delete((int)tpmnt.getValueAt(i, 1));
                    }
            }
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }//GEN-LAST:event_bsupprimerActionPerformed

    private void bajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajouterActionPerformed
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        clean();
        bajoutcomp("AJOUTER UN PAIEMENT", null);
    }//GEN-LAST:event_bajouterActionPerformed

    private void bbackActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    } 
    
    private void cempActionPerformed(ItemEvent evt){
        Object item = evt.getItem();
            if (evt.getStateChange() == ItemEvent.SELECTED) {
                Employe e = null;
                if(cemp.getSelectedItem()!=""){
                    e = (Employe)cemp.getSelectedItem();
                    tmontant.setText(""+e.getCategorie().getSalaire());
                }
            } else if (evt.getStateChange() == ItemEvent.DESELECTED) {}
    }
    

    public void affiche(){
        initComponents();
        pmorm = new PaiementORM();
        pmtb = new PaiementTab();
        Paiement pm = new Paiement();
        //Employe em = new Employe();
        tpmnt.setModel(pmtb);
        Vector<Paiement> vms=pmorm.list();
        pmtb.setdata(vms);
        tpmnt.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt){
                TablMouseClicked();
            }
        });
        tpmnt.getColumnModel().getColumn(0).setPreferredWidth(20);
        tpmnt.getColumnModel().getColumn(0).setMaxWidth(20);
        tpmnt.getColumnModel().getColumn(1).setPreferredWidth(35);
        tpmnt.getColumnModel().getColumn(1).setMaxWidth(35);
        tpmnt.getColumnModel().getColumn(4).setPreferredWidth(90);
        tpmnt.getColumnModel().getColumn(4).setMaxWidth(90);
        tpmnt.getColumnModel().getColumn(5).setPreferredWidth(90);
        tpmnt.getColumnModel().getColumn(5).setMaxWidth(90);
    }
    
    public void bajoutcomp(String t, Paiement p){
        lajout.setText(t);
        add(lajout).setBounds(325, 40, 150, 30);
        add(lemp).setBounds(240, 120, 120, 30);
        add(cemp).setBounds(400, 120, 180, 30);
        cemp.setSelectedIndex(0);
        add(ldatepmt).setBounds(240, 160, 120, 30);
        add(dcdatepmt).setBounds(400, 160, 180, 30);
        add(lmontant).setBounds(240, 200, 120, 30);
        add(tmontant).setBounds(400, 200, 180, 30);
        if(p!=null){
            id=p.getIdPaiement();
            dcdatepmt.setDate(p.getDatePaiement());
            tmontant.setText(""+p.getMontant());
            for (int i = 1; i < cemp.getItemCount(); i++) {
                Employe c = (Employe) cemp.getItemAt(i);
                if(c.getIdEmploye()==p.getEmploye().getIdEmploye())
                    cemp.setSelectedIndex(i);
            }
            cemp.setEnabled(false);
            add(bmodifier).setBounds(410, 280, 100, 30);
        }else {
            add(bcreer).setBounds(410, 280, 100, 30);
            cemp.setEnabled(true);
        }
        add(bback).setBounds(290, 340, 100, 30);
        bback.setBackground(Color.GREEN);
    }
    
    private void TablMouseClicked() {                                           
        // TODO add your handling code here:
        int i = tpmnt.getSelectedRow();
        int j = tpmnt.getSelectedColumn();
        if(j==5){
            this.removeAll();
            this.revalidate();
            this.repaint();
            Employe e = new Employe();
            Paiement p = new Paiement();
            p.setIdPaiement((int)tpmnt.getValueAt(i, 1));
            p.setEmploye((Employe)tpmnt.getValueAt(i, 2));
            p.setDatePaiement((Date)tpmnt.getValueAt(i, 3));
            p.setMontant((float)tpmnt.getValueAt(i, 4));
            bajoutcomp("MODIFIER UN EMPLOYE", p);
        }
    }
    
    public void clean(){
        cemp.setSelectedIndex(0);
        dcdatepmt.setDate(null);
        tmontant.setText("");
    }
    
    public void goo(){
        lajout = new JLabel();
        lemp = new JLabel("Employe");
        ldatepmt = new JLabel("Date du paiement :");
        lmontant = new JLabel("Montant :");
        cemp = new JComboBox();
        dcdatepmt = new JDateChooser();
        tmontant = new JTextField();
        tmontant.setEnabled(false);
        bcreer = new JButton("Créer");
        bmodifier = new JButton("Modifier");
        bback = new JButton("Annuler");
        Vector<Employe> vpp =emorm.list();
        for (int i = 0; i <= vpp.size(); i++) {
            if(i==0)cemp.addItem("");
            else if (i>0){
                Employe p = vpp.get(i-1);
                cemp.addItem(p);
            }
        }
        bcreer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreerActionPerformed(evt);
            }
        });
        bmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmodifierActionPerformed(evt);
            }
        });
        bback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbackActionPerformed(evt);
            }
        });
        
        cemp.addItemListener( new ItemListener() {
            public void itemStateChanged(ItemEvent evt) {
                //JComboBox cbo = (JComboBox) evt.getSource();
                cempActionPerformed(evt);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajouter;
    private javax.swing.JButton bsupprimer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tpmnt;
    // End of variables declaration//GEN-END:variables
    private JLabel lajout;
    private JLabel lemp;
    private JLabel ldatepmt;
    private JLabel lmontant;
    private JComboBox cemp;
    private JDateChooser dcdatepmt;
    private JTextField tmontant;
    private JButton bcreer;
    private JButton bmodifier;
    private JButton bback;
    private int id;
}
