/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this tempate file, choose Tools | Templates
 * and open the template in the editor.
 */

package App.GUI;

import App.Models.Categorie;
import App.Models.Employe;
import App.Models.Prime;
import App.ORM.EmployeORM;
import App.ORM.PrimeORM;
import App.Tab.Employetb;
import App.Tab.PrimeTab;
import System.Bootstrap;
import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Date;
import java.util.Vector;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author EL OMRI
 */
public class pprime extends javax.swing.JPanel {

    /**
     * Creates new form pprime
     */
    PrimeORM prorm;
    PrimeTab ptb;
    EmployeORM emorm;
    Employetb etb;
    
    public pprime() {
        Bootstrap app = Bootstrap.getInstance();
        emorm = new EmployeORM();
        goo();
        affiche();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbprime = new javax.swing.JTable();
        bsupprimer = new javax.swing.JButton();
        bajouter = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(800, 440));
        setMinimumSize(new java.awt.Dimension(800, 440));
        setLayout(null);

        tbprime.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbprime);

        add(jScrollPane1);
        jScrollPane1.setBounds(80, 150, 640, 210);

        bsupprimer.setBackground(new java.awt.Color(255, 102, 102));
        bsupprimer.setText("Supprimer");
        bsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsupprimerActionPerformed(evt);
            }
        });
        add(bsupprimer);
        bsupprimer.setBounds(620, 370, 100, 29);

        bajouter.setText("Ajouter une prime");
        bajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajouterActionPerformed(evt);
            }
        });
        add(bajouter);
        bajouter.setBounds(80, 120, 180, 29);
    }// </editor-fold>//GEN-END:initComponents

    private void bcreerActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        for(int i=0;i<tbemp.getRowCount();i++)
            if((boolean)tbemp.getValueAt(i, 0))
                prorm.create(new Prime(ttype.getText(), Float.parseFloat(tmontant.getText()), dcprime.getDate(), (Employe) tbemp.getValueAt(i, 1)));
        affiche();
    } 
    
    private void bmodifierActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        prorm.update(new Prime(id, ttype.getText(), Float.parseFloat(tmontant.getText()), dcprime.getDate(), (Employe) cempl.getSelectedItem()));
        affiche();
    }
    
    private void bbackActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }
    
    private void bsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsupprimerActionPerformed
        // TODO add your handling code here:
        int t = 0 ;
        for(int i=0;i<tbprime.getRowCount();i++)
            if((boolean)tbprime.getValueAt(i, 0)) t++;
        if(t>0)
            if (JOptionPane.showConfirmDialog(null, "Voulez vous vraiment supprimer "+t+" prime(s)?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                for(int i=0;i<tbprime.getRowCount();i++)
                    if((boolean)tbprime.getValueAt(i, 0))
                        prorm.delete((int)tbprime.getValueAt(i, 1));
        }
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }//GEN-LAST:event_bsupprimerActionPerformed

    private void bajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajouterActionPerformed
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        clean();
        bajoutcomp("AJOUTER UNE PRIME", null);
    }//GEN-LAST:event_bajouterActionPerformed

    public void goo(){
        lajout = new JLabel();
        ltype = new JLabel("Type :");
        lmontant = new JLabel("Montant prime :");
        ldateprime = new JLabel("Date prime :");
        lemploye = new JLabel("Employe(s)");
        ttype = new JTextField();
        tmontant = new JTextField();
        dcprime = new JDateChooser();
        bcreer = new JButton("Créer");
        bmodifier = new JButton("Modifier");
        bback = new JButton("Annuler");
        cempl = new JComboBox();
        tbemp = new JTable();
        Vector<Employe> vpp =emorm.list();
        for (int i = 0; i <= vpp.size(); i++) {
            if(i==0)cempl.addItem("");
            else if (i>0){
                Employe p = vpp.get(i-1);
                cempl.addItem(p);
            }
        }
        bcreer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreerActionPerformed(evt);
            }
        });
        bmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmodifierActionPerformed(evt);
            }
        });
        bback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbackActionPerformed(evt);
            }
        });
    }
    
    public void bajoutcomp(String t, Prime p){
        lajout.setText(t);
        add(lajout).setBounds(325, 40, 150, 30);
        if(p!=null){
            id=p.getIdPrime();
            ttype.setText(p.getType());
            tmontant.setText(""+p.getMontantprime());
            dcprime.setDate(p.getDateprime());
            for (int i = 1; i < cempl.getItemCount(); i++) {
                Employe e = (Employe) cempl.getItemAt(i);
                if(e.getIdEmploye()==p.getEmploye().getIdEmploye())
                    cempl.setSelectedIndex(i);
            }
            add(ltype).setBounds(260, 80, 100, 30);
            add(ttype).setBounds(360, 80, 180, 30);
            add(lmontant).setBounds(260, 120, 100, 30);
            add(tmontant).setBounds(360, 120, 180, 30);
            add(ldateprime).setBounds(260, 160, 100, 30);
            add(dcprime).setBounds(360, 160, 180, 30);
            add(lemploye).setBounds(260, 200, 100, 30);
            add(cempl).setBounds(360, 200, 180, 30);
            add(bmodifier).setBounds(410, 340, 100, 30);
        }else {
            add(ltype).setBounds(60, 100, 100, 30);
            add(ttype).setBounds(160, 100, 180, 30);
            add(lmontant).setBounds(60, 175, 100, 30);
            add(tmontant).setBounds(160, 175, 180, 30);
            add(ldateprime).setBounds(60, 250, 100, 30);
            add(dcprime).setBounds(160, 250, 180, 30);
            add(lemploye).setBounds(460, 100, 100, 30);
            add(tbemp).setBounds(560, 100, 180, 180);
            add(bcreer).setBounds(410, 340, 100, 30);
        }
        add(bback).setBounds(290, 340, 100, 30);
        bback.setBackground(Color.GREEN);
    }
    
    public void clean(){
        ttype.setText("");
        tmontant.setText("");
        dcprime.setDate(null);
        //cempl.setSelectedIndex(0);
    }
    
    private void TablMouseClicked() {                                           
        // TODO add your handling code here:
        int i = tbprime.getSelectedRow();
        int j = tbprime.getSelectedColumn();
        if(j==6){
            this.removeAll();
            this.revalidate();
            this.repaint();
            Prime p = new Prime();
            p.setIdPrime((int)tbprime.getValueAt(i, 1));
            p.setType((String)tbprime.getValueAt(i, 2));
            p.setMontantprime((float)tbprime.getValueAt(i, 3));
            p.setDateprime((Date)tbprime.getValueAt(i, 4));
            p.setEmploye((Employe)tbprime.getValueAt(i, 5));
            bajoutcomp("MODIFIER UNE PRIME", p);
        }
    }
    
    public void affiche(){
        initComponents();
        prorm = new PrimeORM();
        ptb = new PrimeTab();
        etb = new Employetb();
        tbprime.setModel(ptb);
        tbemp.setModel(etb);
        Vector<Employe> vmp = emorm.list();
        etb.setdata(vmp);
        Vector<Prime> vms = prorm.list();
        ptb.setdata(vms);
        tbprime.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt){
                TablMouseClicked();
            }
        });
        tbemp.getColumnModel().getColumn(0).setPreferredWidth(20);
        tbemp.getColumnModel().getColumn(0).setMaxWidth(20);
        tbprime.getColumnModel().getColumn(0).setPreferredWidth(20);
        tbprime.getColumnModel().getColumn(0).setMaxWidth(20);
        tbprime.getColumnModel().getColumn(1).setPreferredWidth(35);
        tbprime.getColumnModel().getColumn(1).setMaxWidth(35);
        tbprime.getColumnModel().getColumn(3).setPreferredWidth(75);
        tbprime.getColumnModel().getColumn(3).setMaxWidth(75);
        tbprime.getColumnModel().getColumn(4).setPreferredWidth(90);
        tbprime.getColumnModel().getColumn(4).setMaxWidth(90);
        tbprime.getColumnModel().getColumn(5).setPreferredWidth(130);
        tbprime.getColumnModel().getColumn(5).setMaxWidth(130);
        tbprime.getColumnModel().getColumn(6).setPreferredWidth(60);
        tbprime.getColumnModel().getColumn(6).setMaxWidth(60);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajouter;
    private javax.swing.JButton bsupprimer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbprime;
    // End of variables declaration//GEN-END:variables
    private JLabel lajout;
    private JLabel ltype;
    private JLabel lmontant;
    private JLabel ldateprime;
    private JLabel lemploye;
    private JTextField ttype;
    private JTextField tmontant;
    private JDateChooser dcprime;
    private JButton bcreer;
    private JButton bmodifier;
    private JButton bback;
    private JComboBox cempl;
    private JTable tbemp;
    private int id;
    //This is the real end of variables declaration; it's over when i say it's over
}
